# llyod_bank

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/llyodbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/llyodbank/: LlyodBankApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/: MockData.kt
app/src/test/java/com/app/data/repository/films/: FilmsRepositoryImplTest.kt
app/src/test/java/com/app/data/repository/films/datasource/network/: FilmsNetworkDataSourceImplTest.kt
app/src/test/java/com/app/domain/usecase/movies/: GetFilmsUseCaseImplTest.kt  GetFilmsUseCaseTest.kt
app/src/test/java/com/app/presentation/viewmodel/: FilmsViewModelIntegrationTest.kt
common/: build.gradle.kts
common/src/main/java/com/app/common/: Constants.kt
common/src/main/java/com/app/common/exception/: NoConnectivityException.kt
data/: build.gradle.kts
data/src/androidTest/java/com/app/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/app/data/: Constants.kt
data/src/main/java/com/app/data/datasource/films/network/: FilmsNetworkDataSource.kt  FilmsNetworkDataSourceImpl.kt  FilmsService.kt
data/src/main/java/com/app/data/di/: CoroutineDispatcherModule.kt  FilmsDataSourceModule.kt  FilmsNetworkModule.kt  FilmsRepositoryModule.kt  NetworkConnectionInterceptor.kt
data/src/main/java/com/app/data/entities/: Film.kt
data/src/main/java/com/app/data/repository/films/: FilmsNetworkApi.kt  FilmsRepository.kt  FilmsRepositoryImpl.kt
data/src/main/java/com/app/data/repository/films/datasource/network/: FilmsNetworkDataSource.kt  FilmsNetworkDataSourceImpl.kt  FilmsService.kt  NetworkConnectionInterceptor.kt
domain/: build.gradle.kts
domain/src/main/java/com/app/domain/di/: CoroutineDispatcherModule.kt  FilmsUseCaseModule.kt
domain/src/main/java/com/app/domain/entities/: Film.kt  FilmInfo.kt
domain/src/main/java/com/app/domain/repository/films/: FilmsRepository.kt
domain/src/main/java/com/app/domain/repository_contract/: FilmsRepository.kt
domain/src/main/java/com/app/domain/usecase/films/: GetFilmsUseCase.kt
domain/src/main/java/com/app/domain/usecase/movies/: GetFilmsUseCase.kt  GetFilmsUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/app/presentation/: Extensions.kt  TypeSafeArguments.kt
presentation/src/main/java/com/app/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/app/presentation/view/: FilmDetails.kt  Films.kt
presentation/src/main/java/com/app/presentation/viewmodel/: FilmsViewModel.kt
presentation/src/main/res/values/: strings.xml
